import requests
from flask import Flask, render_template, request, redirect
import psycopg2

app = Flask(__name__)

conn = psycopg2.connect(database="service_db",
                        user="postgres",
                        password="slava2004",
                        host="localhost",
                        port="5432")
cursor = conn.cursor()

@app.route('/login/', methods=['GET'])
def index():
    return render_template('login.html')


@app.route('/login/', methods=['POST', 'GET'])
def login():
    if request.method =='POST':
        if request.form.get("login"):
            username = request.form.get('username')
            password =request.form.get('password')
            cursor.execute("SELECT * FROM service.users WHERE login=%s AND password=%s", (str(username), str(password)))
            records = list(cursor.fetchall())
            if username == '' or password == '' or len(records) == 0:
                return render_template('login.html')
            else:
                return render_template('account.html',full_name=f'Имя пользователя-{records[0][1]}, Логин пользователя- {records[0][2]}, Пароль пользователя- {records[0][3]}')
        elif request.form.get("registration"):
            return redirect("/registration/")
    return render_template('login.html')
@app.route('/registration/', methods=['POST', 'GET'])
def registration():
    if request.method =='POST':
        name = request.form.get('name')
        login = request.form.get('login')
        password = request.form.get('password')
        if name=='' or login=='' or password=='':
            return redirect("/registration/")
        else:
            cursor.execute('INSERT INTO service.users(full_name, login, password) VALUES(%s, %s, %s);',(str(name), str(login), str(password)))
            conn.commit()
            return redirect('/login/')
    return render_template('registration.html')


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form action=""method="post">
    <p>
        <label for="username">Username</label>
        <input type="text"name="username">
    </p>
    <p>
        <label for="password">Password</label>
        <input type="password"name="password">
    </p>
    <p>
        <input type="submit"value="login"name="login">
        <input type="submit"value="registration"name="registration">
    </p>
</form>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <form action=""method="post">
        {% if full_name %}
        <p>{{full_name}}</p>
        {% endif %}

            </p>
    </form>
</head>
<body>

</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
</head>
<body>
<form action=""method="post">
  <p>
    <label for="name">Your name:</label>
    <input type="text"name="name">
  </p>
  <p>
    <label for="login">Login:</label>
    <input type="text"name="login">
  </p>
  <p>
    <label for="password">Password:</label>
    <input type="password"name="password">
  </p>
  <p>
    <input type="submit"value="Sign In">
  </p>
</form>
</body>
</html>


CREATE DATABAS Eservice_db;
CREATE SCHEMA service;
CREATE TABLE service.users 
(
	id SERIAL NOT NULL, 
	full_name VARCHAR NOT NULL, 
	login VARCHAR NOT NULL,
	password VARCHAR NOT NULL
);

INSERT INTO service.users (full_name, login,password) VALUES('Святослав','1506','2004');
INSERT INTO service.users (full_name, login,password) VALUES('Екатерина','1056','4002');
INSERT INTO service.users (full_name, login,password) VALUES('Константин','1663451','1654');
INSERT INTO service.users (full_name, login,password) VALUES('Елена','9815','694');
INSERT INTO service.users (full_name, login,password) VALUES('Игорь','98463','<12348>');
INSERT INTO service.users (full_name, login,password) VALUES('Тамара','<154412gd>','gjhs64');
INSERT INTO service.users (full_name, login,password) VALUES('Ярослав','<апвы634','756>');
INSERT INTO service.users (full_name, login,password) VALUES('Светлана','15','2006');
INSERT INTO service.users (full_name, login,password) VALUES('Иван','06','2');
INSERT INTO service.users (full_name, login,password) VALUES('Анна','16','4');
select * from service.users;
